<html>

<head>
  <link rel="stylesheet" href="dark_theme.css">
  <link rel="stylesheet" href="dekstop.css">
  <title>Services</title>
</head>

<body>
  <p>خدماتنا مدونة بالاسفل

  </p>

  <table  border="1">
    <thead class="rw">
      <th>الخدمة</th>
      <th>السعر</th>
      <th>الايام المتاحة</th>
      <th>المواقع</th>
    </thead>
    <tr class="rw">
      <td>قصات شعر</td>
      <td>20-50</td>
      <td>الاحد-السبت</td>
      <td>جميع المواقع</td>
    </tr>
    <tr class="rw">
      <td>العناية بالبشرة</td>
      <td>100-200</td>
      <td>الاحد-الاربعاء</td>
      <td class="top">الحلاقة الدقيقة الذهبية</td>
    </tr>
    <tr class="rw">
      <td>علاج الشعر</td>
      <td>تواصل معنا </td>
      <td>بالموعد</td>
      <td class="VIP">الحلاقة الدقيقة في اي بي</td>
    </tr>
    <tr class="rw">
      <td>تجهيز عريس</td>
      <td>150-400</td>
      <td>بالموعد</td>
      <td class="VIP">الحلاقة الدقيقة في اي بي</td>
    </tr>
  </table>
</body>




</html>